---
import BaseLayout from "../layout/BaseLayout.astro";
import { getHomePage } from "../lib/api";
const homePage = await getHomePage()
const homePageContent = homePage[0].content.rendered
---
<BaseLayout title="Tri-City Bikes and Brews">
	<div set:html={homePageContent}></div>
	<div>
		Home Page
	</div>
</BaseLayout>


<style is:global>
	


.hero-image {
	/* margin-bottom : 6rem; */
    position: relative;
	border-radius: 10px;
	overflow: hidden;
    background-image: url(/img/hero-image-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size : contain;
	height : 100vh;

	max-height: 800px;
}

@media screen and (min-width : 700px) {
	
	.hero-image {
		background-image: url(/img/hero-image.jpg);
        /* background-size: 100%; */
		background-size : cover;
        background-position: center bottom 100px;
    }
	
}

@media screen and (min-width : 1000px) {
	
	.hero-image {
		background-image: url(/img/hero-image-wide.jpg);
		background-size : cover;
        background-position: center bottom 100px;
    }

}

.hero {
    position: relative;
	outline-color: yellow;
	display : grid;
}

@media screen and (min-width : 700px) {
	.hero {
		position : absolute;
		inset : 0;
		grid-template-columns: 300px 1fr;
		align-items: end;
	}
}



.hero-content {
    padding : 15vh 2rem 1rem 2rem;
    
    /* background-color: hsla(0, 0%, 0%, 0.85); */
    background-color: hsl( var(--color-primary-500), 0.9 );
    color : #fff;
}

@media screen and (min-width : 700px) {
    .hero-content {
        max-width: 400px;
		align-self: stretch;
		/* min-height : 50vh; */
        /* margin : 0vh 0 12vh 2vw; */
    }
}



.hero-headline p {
    margin-bottom : 1rem;
    font-size: 2.2rem;
	font-family : var(--font-h1);
    line-height: 3rem;
    text-transform: uppercase;
}

.hero-content h1 {
    font-size : 1.1rem;
    font-weight : 100;
    line-height : 1.7rem;
}








.hero-cards {
	/* padding-top : 60vh; */
    display : grid;
    column-gap : 0.5rem;
    row-gap : 2rem;
}

@media screen and (min-width : 700px) {
    .hero-cards {
        grid-template-columns: 1fr 1fr;
		gap : 0;
    }
}

@media screen and (min-width : 1100px) {
    .hero-cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
		/* transform: translateX(-3rem) */
    }
}


.hero-card {
    border-radius: 0.3rem;
    overflow: hidden;
    background-color: #fff;
}

.hero-card:nth-child(2n) {
	background-color: hsl( var(--color-primary-500), 0.04 );
}

.hero-card-title {
    position: relative;
    aspect-ratio: 1.43 / 1;
}

.hero-card img {
    position: absolute;
    z-index : 20;
    width : 100%;
    height : 100%;
    object-fit: cover;
}

.hero-card h3 {
    position: absolute;
    bottom : 0;
    left : 0;
    right : 0;
    z-index: 30;

    padding : 1rem;

    background-color :hsla(0, 0%, 0%, 0.7);
    font-size: 1.2rem;
	letter-spacing: 0.1rem;
}

.hero-card h3 span {
    display : inline-block;
    max-width: 5ch;
}

.hero-card a {
    display : block;
    position: relative;
    z-index: 20;

    color : #fff;
    text-decoration : none;
    text-transform : uppercase;
}

.hero-card a:hover::after {
    content : '';
    position : absolute;
    z-index: 30;
    inset : 0;

    background-color: hsl( var(--color-secondary-300) );
    mix-blend-mode: color;
    opacity : 0.5;
}


.hero-card p {
    margin : 1rem;
	font-size: 0.9rem;
}
</style>